{
  "name": "board-manager-demo-frontend",
  "version": "0.0.1",
  "description": "Board Manager Demo - Frontend",
  "productName": "Board Manager Demo - Frontend",
  "author": "Jesse Sopel <jesse.sopel@bewave.io>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^5.0.21",
    "@feathersjs/feathers": "^5.0.21",
    "@feathersjs/socketio-client": "^5.0.21",
    "@quasar/extras": "^1.16.9",
    "feathers-pinia": "^3.0.0-pre.17",
    "board-manager-backend": "http://localhost:3030/board-manager-backend-0.1.0.tgz",
    "md5": "^2.3.0",
    "pinia": "^2.1.7",
    "quasar": "^2.14.2",
    "socket.io-client": "^4.7.4",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.7.0",
    "@types/md5": "^2.3.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-vue": "^9.20.0",
    "postcss": "^8.1.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.5",
    "vite-svg-loader": "^5.1.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
